# ATMScoreBoard

./: README.md
ATMScoreBoard/: ATMScoreBoard.sln
ATMScoreBoard/ATMScoreBoard.Display/: ATMScoreBoard.Display.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SignalRService.cs  appsettings.json
ATMScoreBoard/ATMScoreBoard.Display/Converters/: BolaImageConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
ATMScoreBoard/ATMScoreBoard.Display/Services/: ApiClient.cs
ATMScoreBoard/ATMScoreBoard.Display/ViewModels/: PlayerStatViewModel.cs  StatBoxViewModel.cs  TeamPanelViewModel.cs
ATMScoreBoard/ATMScoreBoard.Display/Views/: PlayerPanel.xaml  PlayerPanel.xaml.cs  RankingEquiposView.xaml  RankingEquiposView.xaml.cs  RankingJugadoresView.xaml  RankingJugadoresView.xaml.cs  StatBox.xaml  StatBox.xaml.cs  TeamPanel.xaml  TeamPanel.xaml.cs
ATMScoreBoard/ATMScoreBoard.Shared/: ATMDB.sql  ATMScoreBoard.Shared.csproj  ApplicationDbContext.cs  Vista.txt
ATMScoreBoard/ATMScoreBoard.Shared/Configuration/: StationSettings.cs
ATMScoreBoard/ATMScoreBoard.Shared/DTOs/: EquipoEstadisticasDto.cs  EstadisticaEquipoColRanking.cs  EstadisticaJugadorRanking.cs  EstadoPartidaDto.cs  JugadorSimpleDto.cs  RankingParamsDto.cs  enums.cs
ATMScoreBoard/ATMScoreBoard.Shared/Migrations/: 20251115021059_InitialCreate.Designer.cs  20251115021059_InitialCreate.cs  20251117115724_InitialMigration.Designer.cs  20251117115724_InitialMigration.cs  20251118010908_CreatePuntosHistoricoView.Designer.cs  20251118195344_AddBola8SchemaChanges.Designer.cs  20251118195344_AddBola8SchemaChanges.cs  20251121004827_InitialMigration.Designer.cs  20251121004827_InitialMigration.cs  20251124102249_AddLadosIntercambiados.Designer.cs  20251124102249_AddLadosIntercambiados.cs  20251207185019_AddNewStatisticsSPs.Designer.cs  20251207185019_AddNewStatisticsSPs.cs  ApplicationDbContextModelSnapshot.cs
ATMScoreBoard/ATMScoreBoard.Shared/Models/: Configuracion.cs  Equipo.cs  EquipoJugador.cs  EstadisticaEquipoColRanking.cs  EstadisticaJugadorRanking.cs  Jugador.cs  Mesa.cs  Partida.cs  PartidaActual.cs  PartidaActualBolas.cs  PuntosHistoricoView.cs  SetupPartidaModel.cs  TipoJuego.cs
ATMScoreBoard/ATMScoreBoard.Web/: ATMScoreBoard.Web.csproj  Program.cs  appsettings.json  libman.json
ATMScoreBoard/ATMScoreBoard.Web/Components/: App.razor  _Imports.razor
ATMScoreBoard/ATMScoreBoard.Web/Components/Layout/: MainLayout.razor
ATMScoreBoard/ATMScoreBoard.Web/Components/Pages/: EditarJugador.razor  GestionJugadores.razor  Home.razor  Rankings.razor  Rankings.razor.css  SetupPartida.razor  SetupPartida.razor.css
ATMScoreBoard/ATMScoreBoard.Web/Components/Pages/Juego/: Juego.razor  Juego.razor.txt  _AccionesPartida.razor  _EncabezadoMarcador.razor  _EncabezadoMarcador.razor.css  _JuegoBola8.razor  _JuegoBola8.razor.css  _JuegoChapolin.razor  _JuegoChapolin.razor.css  _JuegoChapolin.razor.txt
ATMScoreBoard/ATMScoreBoard.Web/Controllers/: ConfiguracionController.cs  PartidasController.cs  RankingController.cs
ATMScoreBoard/ATMScoreBoard.Web/DTOs/: AccionJuegoDto.cs  EmbolsarBolaPayload.cs  FinalizarPartidaDto.cs  IniciarPartidaDto.cs
ATMScoreBoard/ATMScoreBoard.Web/Hubs/: MarcadorHub.cs
ATMScoreBoard/ATMScoreBoard.Web/Properties/: launchSettings.json
ATMScoreBoard/ATMScoreBoard.Web/Services/: ConfiguracionService.cs  JugadorService.cs  PartidaService.cs  RankingService.cs
ATMScoreBoard/ATMScoreBoard.Web/wwwroot/css/: app.css
ATMScoreBoard/ATMScoreBoard.Web/wwwroot/js/: interop.js
