<UserControl x:Class="ATMScoreBoard.Display.Views.StatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATMScoreBoard.Display.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Border BorderBrush="#AFA" BorderThickness="5" CornerRadius="20" Padding="10" Background="DarkGreen">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>            
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       Grid.Row="0" 
                       HorizontalAlignment="Center" 
                       FontSize="24" 
                       Foreground="LightGreen" Margin="0"/>            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>                
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="#DEF" BorderBrush="DarkGreen" BorderThickness="2" CornerRadius="20" Margin="30" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10"
                                          Color="#020"
                                          BlurRadius="5"
                                          Opacity=".3"
                                          RenderingBias="Quality">
                        </DropShadowEffect>
                    </Border.Effect>
                    <Viewbox Margin="0 0 0 0">
                        <TextBlock Text="{Binding ValueA, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                   FontFamily="DS-Digital"
                                   FontSize="32" 
                                   Foreground="#040"
                                   HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="DarkGreen"          
                                                  ShadowDepth="1"        
                                                  BlurRadius="1"         
                                                  Opacity="0.5"          
                                                  RenderingBias="Quality"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Viewbox>
                </Border>

                <Border Grid.Column="1" Background="#DEF" BorderBrush="DarkGreen" BorderThickness="2" CornerRadius="20" Margin="30" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10"
                                          Color="#020"
                                          BlurRadius="5"
                                          Opacity=".3"
                                          RenderingBias="Quality">
                        </DropShadowEffect>
                    </Border.Effect>
                    <Viewbox Margin="0 0 0 0">
                        <TextBlock Text="{Binding ValueB, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                   FontFamily="DS-Digital"
                                   FontSize="32" 
                                   Foreground="#040"
                                   HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="DarkGreen"          
                                                  ShadowDepth="1"        
                                                  BlurRadius="1"         
                                                  Opacity="0.5"          
                                                  RenderingBias="Quality"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Viewbox>
                </Border>


            </Grid>
        </Grid>
    </Border>
</UserControl>